version: '3'

services:

  api:
    build: images/api
    restart: always
    environment:
      - ADMIN_LOGIN=admin
      - ADMIN_PASSW=12345
    volumes:
      - "./volumes/api/flask:/app"
      - "./volumes/api/db:/db"

  nginx:
    image: nginx:latest

    ports:
      - "80:80"
    
    volumes:
      - "../admin/build:/var/www/html/admin"
      - "../frontend/build:/var/www/html/site"
      - "./volumes/nginx/errors:/var/www/html/errors"
      - "./volumes/nginx/conf.d:/etc/nginx/conf.d"
